@import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Montserrat:ital,wght@0,400;0,600;1,400&display=swap');

@keyframes launch {
    from {top: 35%;}
    to {top: 0px;}
}

*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

html, body {
    height: 100%;
    font-family: 'Montserrat', sans-serif;
}

body {
    overflow-y: scroll;
    background-color: #faf9f9
}

.content {
    height: 100%;
    background-image: url(images/background.jpg);
    background-color: black;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
    display: flex;
    flex-direction: column;
}

header {
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    color: #faf9f9;
    background-color: rgb(0, 0, 0, 0.45);
    z-index: 1;
    padding-right: 300px;
}

header h1 {
    font-size: 1.2rem;
    color: #f8edeb;
}

.header-navigation ul {
    font-size: 1.2rem;
    list-style-type: none;
    display: flex;
    gap: 60px;
}

.header-navigation a {
    display: block;
    text-decoration: none;
    color: inherit;
    transition: all .2s ease-in-out;
}

.header-navigation a:hover {
    transform: scale(1.1);
    cursor: pointer; 
}

.hero-section {
    font-family: 'Gloria Hallelujah', cursive;
    display: flex;
    flex: 0 0 auto;
    height: 65%;
}

.hero-title {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #faf9f9;
    font-size: 5rem;
    gap: 20px;
    transform: rotate(-8deg);
}

.lower-hero-title {
    font-size: 3rem;
}

.hero-spacing {
    flex: 1;
}

.home-content {
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    background-color: #faf9f9;
    position: relative;
    padding: 0px 40px;
    padding-top: 60px;
    gap: 80px;
    animation-name: launch;
    animation-duration: 4s;
}

.menu-content {
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #faf9f9;
    position: relative;
    padding: 0px 40px;
    padding-top: 60px;
    gap: 40px;
    animation-name: launch;
    animation-duration: 4s;
}

.menu-title {
    font-size: 2rem;
    font-weight: 600;
    font-style: italic;
}

.menu-section {
    display: flex;
    flex-direction: column;
    gap: 14px;
    width: 600px;
    border-radius: 20px;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    background-color: #ffd6ba;
}

.menu-position {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.position-border {
    height: 2px;
    background-color: #faf9f9;
}

.menu-info-title {
    font-size: 1.1rem;
    font-style: italic;
}

.menu-info-details {
    font-size: 0.8rem;
    color: rgb(104, 104, 104);
}

.key-points {
    flex: 2;
    display: flex;
    flex-wrap: wrap;
    gap: 5%;
    justify-content: center;
    align-items: center;
}

.key-point {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffd6ba;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    width: 200px;
    border-radius: 20px;
    padding: 20px;
}

.key-point img {
    height: 100px;
}

.key-title {
    font-size: 1.5rem;
    padding: 20px 0px;
}

.key-content {
    text-align: center;
}

.review {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.review-content {
    font-size: 2rem;
    font-style: italic;
    margin-bottom: 10px;
}

.review-author {
    font-size: 0.8rem;
    color: rgb(104, 104, 104);
}

.contact-content {
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #faf9f9;
    position: relative;
    padding: 0px 40px;
    padding-top: 60px;
    gap: 40px;
    animation-name: launch;
    animation-duration: 4s;
}

.contact-title {
    font-size: 2rem;
    font-weight: 600;
    font-style: italic;
}

.contact-wrapper {
    display: flex;
    gap: 20px;
}

.contact-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffd6ba;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    border-radius: 20px;
    padding: 20px;
}

.details-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.details-title {
    font-size: 1.3rem;
    font-weight: 600;
    padding-bottom: 10px;
}

.contact-border {
    width: 100%;
    height: 2px;
    background-color: white;
}

.contact-map {
    height: 400px;
    background-color: #ffd6ba;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    border-radius: 20px;
    padding: 10px;
}

.contact-map img {
    height: 100%;
    border-radius: 20px;
}

footer {
    color: #f8edeb;
    background-color: rgb(0, 0, 0, 0.45);
    text-align: center;
    padding: 10px;
    margin-top: 40px;
}

